<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <style>

        html, body {
            height:100vh;
            margin:0;
        }


        .find-btn {
            position: fixed;
            top:0;
            z-index: 999;
            margin: 0 auto;
            left: 50%;
            transform: translateX(-50%);
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }

        .find-btn:focus {outline:0;}


        .snack {
            z-index: 999;
            text-align: center;
            position: fixed;
            left: calc(50% - 100px);
            height: 30px;
            padding: 15px;
            width: 200px;
            color: white;
            background-color: #333;
            line-height: 30px;
            opacity: 0.7;
            bottom: 30px;
            transform: translateY(92px);
            will-change: transform;
            transition: transform 0.4s ease-in-out;
        }


        .snack--hidden {
            background-color: white;
        }

        .snack--visible {
            transform: none;
        }


    #map { height: 100vh; }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="map"></div>
    <button class="find-btn" disabled>Find Nearest Sharps Disposal</button>
    <div class="snack snack--hidden"> FOOO BARR</div>

    <script src="main.js"></script>
</body>
</html>